@charset "utf-8";

/* 共通部分
-----------------------------------*/
html {
    font-size: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: #fcfcfc;
    animation: fadeIn 1.0s ease-in 0s 1 normal
}
@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.line img {
    width: 100%;
    max-width: 100%;
    height: auto;
}


/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { display: block !important; }
.sp { display: none !important; }
 
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 650px) {
    .pc { display: none !important; }
    .sp { display: block !important; }
}

@media only screen and (max-width: 1250px) {
    body {
        font-size: 16px;
    }
}

@media only screen and (max-width: 650px) {
    body {
        font-size: 12px;
    }
}

@media only screen and (max-width: 800px), (min-width: 651px) {
    .br-pc {
        display: none; 
    }
}


/* ヘッダー
-----------------------------------*/
header {
    background-image: url(../img/img1/header.png);
    background-repeat: repeat-x;
}

.logo-and-list {
    max-width: 1650px;
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    margin: 0 auto;
    align-items: center;
}

.logo-and-list img {
    display: inline-block;
    width: 100%;
}

.logo-and-list h1 {
    margin: 0;
}

.header-list ul {
    justify-content: flex-end;
    display: inline-block;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: visible;
}

.header-list ul li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    color: #6F1A1C;
}

.header-list a:link, .header-list a:visited, .header-list a:active {
    color: #6F1A1C;
    text-decoration: none;
}

.header-list ul li a:after {
    position: absolute;
    bottom: 4px;
    left: 0;
    content: '';
    width: 90%;
    height: 6px;
    background-image: url(../img/img1/header-hoverline.png);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    background-size: cover;
}

.header-list ul a:hover:after {
    bottom: -7px;
    opacity: 1;
    visibility: visible;
}

.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #ffffff;
    transition: all 0.5s;/*アニメーション設定*/
}

.menu-content ul {
    list-style-type: none;
}

#menu-btn-check {
    display: none;
}

@media only screen and (max-width: 1250px) {
  
    .header-list {
        display: none;
    }

    .logo-and-list img {
        display: inline-block;
        width: 100%;
        padding-top: 8%;
    }

    /*ハンバーガーメニューCSS*/

    .menu-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        z-index: 90;
    }
    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
        content: '';
        display: block;
        height: 5px;
        width: 45px;
        border-radius: 3px;
        background-image: url(../img/img1/hamburger-menu1.png);
        position: absolute;
    }
    .menu-btn span:before {
        bottom: 15px;
    }

    #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
        background-image: none;
    }
    #menu-btn-check:checked ~ .menu-btn span::before {
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked ~ .menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }

    #menu-btn-check {
        display: none;
    }
    .menu-content {
        width: 100%;
        height: 100%;
        position: fixed;
        text-align: center;
        top: 0;
        left: 100%;/*leftの値を変更してメニューを画面外へ*/
        z-index: 80;
        background-color: #fcfcfc;
        transition: all 0.5s;/*アニメーション設定*/
    }
    .menu-content ul {
        padding: 70px 10px 0;
    }
    .menu-content ul li {
        border-bottom: solid 1px #ffffff;
        list-style: none;
    }
    .menu-content ul li a {
        display: inline-block;
        width: 30%;
        font-size: 20px;
        font-weight: bolder;
        box-sizing: border-box;
        color: #604C3F;
        text-decoration: none;
        padding-bottom: 25px;
        position: relative;
        margin: 0 auto;
    }

    .menu-content ul li a::after {
        content: "";
        display: inline-block;
        background-image: url(../img/img1/hamburger-line.png);
        background-repeat: repeat-x;
        width: 100%;
        height: 1em;
        position: absolute;
        top: 50%;
        right: 0;
    }

    #menu-btn-check:checked ~ .menu-content {
        left: 0;/*メニューを画面内へ*/
    }
}

@media only screen and (max-width: 900px) {
    .logo-and-list img {
        padding-top: 10%;
    }

    .menu-content ul li a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 650px) {

    .logo-and-list {
        display: flex;
        justify-content: flex-start;
        padding-top: 0%;
    }
    .logo-and-list img {
        padding: 0 0 0 5%;
        width: 40%;
    }

    .menu-content ul li a {
        font-size: 12px;
        width: 50%;
    }
}

/* お店について
----------------------------------*/

.title {
    text-align: center;
}

main .line {
    margin-top: -5%;
}

.contents {
    text-align: center;
    margin: -5% 15% 0;
}

.shop-line {
    margin: 0 auto;
    padding: 8% 0;
}

.contents-img {
    width: 30%;
    margin-right: 2%;
}

.contents-img img {
    width: 100%;
}

.contents-img2 {
    width: 30%;
    margin-right: 2%;
}

.contents-img2 img {
    width: 100%;
}

.artist {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #604C3F;
    margin: 0 auto;
}

.artist h3 {
    text-align: left;
}

.artist p {
    text-align: left;
    line-height: 2.5;
}

.artist-afterline {
    position: relative;
}

.artist-afterline::after {
    position: absolute;
    bottom: -12px;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    background-image: url(../img/img2/shop-afterline1.png);
    background-size: cover;
}

.shop-interior {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #604C3F;
    margin: 0 auto;
}

.shop-interior h3 {
    text-align: left;
}

.shop-interior p {
    text-align: left;
    line-height: 2.5;
}

.shop-interior-afterline {
    position: relative;
}

.shop-interior-afterline::after{
    position: absolute;
    bottom: -12px;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    background-image: url(../img/img2/shop-afterline3.png);
    background-size: cover;
}

.map-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #604C3F;
    margin: 0 auto;
}

.map-wrapper h3 {
    text-align: left;
}

.map-wrapper p {
    text-align: left;
    line-height: 2.5;
    white-space: nowrap;
}

.location-map {
    position: relative;
    padding-bottom: 122.22%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.location-map iframe{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.location-afterline {
    position: relative;
}

.location-afterline::after {
    position: absolute;
    bottom: -12px;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    background-image: url(../img/img2/shop-afterline2.png);
    background-size: cover;
}

.button1 {
    text-align: center;
    margin-top: 10%;
}

.button1 a:link, .button1 a:visited, .button1 a:active {
    display: inline-block;
    text-decoration: none;
    border: 3px solid;
    border-color: #6F1A1C;
    color: #604C3F;
    border-radius: 50px;
    padding: 1% 3%;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
}

.button1 a:hover {
    background-color: #6F1A1C;
    color: #ffffff
}

@media only screen and (max-width: 1200px) {
    .contents {
        margin: -5% 5% 0;
    }
}

@media only screen and (max-width: 750px) {
    .pc {
        width: 70%;
    }
}

@media only screen and (max-width: 650px) {

    .main-title1 {
        width: 30%;
    }

    .main-subtitle1 {
        width: 30%;
    }

    .sp {
        width: 60%;
    }

    .artist {
        flex-direction: column;
    }

    .shop-interior {
        flex-direction: column;
    }

    .map-wrapper {
        flex-direction: column;
    }

    .contents {
        margin: 0;
    }

    .contents-img {
        width: 50%;
        margin-right: 0%;
    }

    .contents-description {
        margin: 5% 15%;
        width: auto;
    }

    .contents-img2 {
        width: 50%;
    }
}

/* フッター
-----------------------------------*/
footer {
    margin: 0;
    position: relative;
}

.footer-area {
    display: flex;
    justify-content: center;
    margin: 5% 8% 5%;
}

.footer-area-left {
    margin-right: 5%;
}

.adress {
    padding-top: 5%;
}

.adress span {
    display: block;
    color: #604C3F;
    line-height: 1.0;
    font-weight: bold;
}

.footer-area-right {
    margin-left: 5%;
}


.footer-list li {
    list-style-type: none;
    padding-bottom: 30px;
    color: #604C3F;
    font-weight: bold;
}

.footer-list a:link, .footer-list a:visited, .footer-list a:active {
    color: #604C3F;
    text-decoration: none;
}

.footer-list a:hover {
    text-decoration: underline;
}

.footer-list ul {
    display: flex;
    padding: 0;
}

.footer-nav1 {
    display: inline-block;
    margin-right: 10%;
    width:  100%;
    white-space: nowrap;
}

.footer-nav2 {
    display: inline-block;
    margin-right: 10%;
    width: 100%;
    white-space: nowrap;
}

.footer-nav3 {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
}

.sns-icon img {
    padding-right: 10%;
    width: 15%;
}

.rights {
    display: inline-block;
    color: #604C3F;
    background-image: url(../img/img1/footer.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.rights p {
    padding: 3% 0;
    text-align: center;
    margin: 0;
}

@media only screen and (max-width: 1250px) {
    .footer-nav1 {
        margin-right: 5%;
    }
    .footer-nav2 {
        margin-right: 5%;
    }
}

@media only screen and (max-width: 950px) {
    .footer-area-left img {
        width: 80%;
    }

    .footer-area-right {
        margin-left: 0%;
    }

    .footer-area-left {
        margin-right: 0%;
    }
}

@media only screen and (max-width: 800px) {
    .footer-list {
        font-size: 12px;
    }
}

@media only screen and (max-width: 650px) {

    .footer-area {
        flex-direction: column;
    }

    .footer-area-left {
        margin: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-area-left img {
        width: 25%;
        height: 25%;
        margin-right: 10%;
    }

    .adress {
        white-space: nowrap;
        padding-top: 0%;
    }

    .footer-list {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        font-size: 8px;
    }

    .sns-icon {
        text-align: center;
    }

    .sns-icon img {
        padding-right: 5%;
        width: 13%;
    }
}

@media only screen and (max-width: 450px) {

    .footer-nav1 {
        margin-right: -5%;
    }
}

/* 最上部スクロールボタン */
#scroll-to-top-btn{
	position: fixed;
	bottom: 20%;
	right: 5%;
	opacity: 0;
	transition-duration: 0.5s;
    z-index: 1;
    border: 0px none;
    background: none;
}

#scroll-to-top-btn img {
    width: 50%;
    height: auto;
}

@media only screen and (max-width: 1350px) {
    #scroll-to-top-btn{
        bottom: 15%;
        right: 2%;
    }

    #scroll-to-top-btn img {
        width: 40%;
    }
}

@media only screen and (max-width: 1250px) {
    #scroll-to-top-btn{
        bottom: 15%;
        right: 2%;
    }

    #scroll-to-top-btn img {
        width: 30%;
    }
}

@media only screen and (max-width: 900px) {
    #scroll-to-top-btn{
        bottom: 10%;
        right: 1%;
    }

    #scroll-to-top-btn img {
        width: 30%;
    }
}

@media only screen and (max-width: 650px) {
    #scroll-to-top-btn{
        bottom: 10%;
        right: 1%;
        width: 30%;
    }
}

@media only screen and (max-width:  400px) {
    #scroll-to-top-btn{
        bottom: 7%;
        right: 0;
    }
}
